Repository: univibe67/UNIVIBE
Catalog: UniVibe/src/UniVibe.Application/Common/SharedResources.*.resx
Languages: tr

# Event_HasActiveEvent
source: You cannot create a new event while having an active one.
tr: Aktif bir etkinliğin varken yeni bir tane oluşturamazsın.

# Event_CategoryNotFound
source: The selected category was not found!
tr: Seçilen kategori bulunamadı!

source: Event not found.
tr: Etkinlik bulunamadı.

# Event_UnauthorizedDelete
source: You are not authorized to delete this event.
tr: Bu etkinliği silmeye yetkiniz yok.

# Event_CannotCancelPast
source: A started or past event cannot be canceled.
tr: Başlamış veya geçmiş bir etkinlik iptal edilemez.

# Event_CannotCancelClose
source: Cannot cancel as the event is less than 4 hours away.
tr: Etkinliğe 4 saatten az bir süre kaldığı için iptal işlemi yapılamaz.

# Event_UnauthorizedView
source: This event is not yet approved or you are not authorized to view it.
tr: Bu etkinlik henüz onaylanmamış veya görüntüleme yetkiniz yok.

source: User not found.
tr: Kullanıcı bulunamadı.

# User_UsernameTaken
source: This username is already taken, please choose another one.
tr: Bu kullanıcı adı zaten kullanılıyor, lütfen başka bir tane belirleyin.

# User_UsernameWaitTime
source: You must wait {0} more days to change your username.
tr: Kullanıcı adınızı değiştirmek için {0} gün daha beklemelisiniz.

# Auth_InvalidCredentials
source: Invalid email or password.
tr: E-posta veya şifre hatalı.

# Auth_DeletedTooLong
source: More than 15 days have passed since account deletion. Please create a new account.
tr: Hesabınızı silmenizin üzerinden 15 günden fazla zaman geçmiş. Lütfen yeni bir hesap açın.

# Auth_Suspended
source: Your account has been suspended by administrators for violating community rules. Please contact support to appeal.
tr: Hesabınız topluluk kurallarına uymadığınız için sistem yöneticileri tarafından askıya alınmıştır. İtiraz için lütfen destek ile iletişime geçin.

# Auth_EduMailRequired
source: You can only register with a '.edu.tr' university email address.
tr: Sisteme sadece '.edu.tr' uzantılı üniversite e-posta adresinizle kayıt olabilirsiniz.

# Auth_EmailAlreadyActive
source: There is already an active user registered with this email address.
tr: Bu e-posta adresi ile zaten kayıtlı aktif bir kullanıcı bulunuyor.

# Auth_InDeletionProcess
source: There is an account in the deletion process with this email. You can recover your account from the 'Login' screen or wait {0} days for complete deletion.
tr: Bu e-posta ile silinme sürecinde olan bir hesap var. Hesabınızı 'Giriş Yap' ekranından kurtarabilir veya tamamen silinmesi için {0} gün bekleyebilirsiniz.

# Auth_EmailSendFailed
source: Email could not be sent, please check the information. Error: {0}
tr: Mail gönderilemedi, lütfen bilgileri kontrol et. Hata: {0}

# Auth_InvalidToken
source: Invalid or expired operation.
tr: Geçersiz veya süresi dolmuş işlem.

# Auth_UniversityNotFound
source: No university defined with the '{0}' extension in our system.
tr: Sistemimizde '{0}' uzantısına tanımlı bir üniversite bulunmamaktadır.

# Auth_UsernameTaken
source: This username is already taken. Please try another one.
tr: Bu kullanıcı adı zaten alınmış. Lütfen başka bir tane deneyin.

# Auth_DepartmentNotFound
source: The selected department was not found in the system.
tr: Seçilen bölüm sistemde bulunamadı.

# Auth_FacultyMismatch
source: The selected department does not belong to the university associated with your email! Please select a department from your own university.
tr: Seçtiğiniz bölüm, e-posta adresinizin bağlı olduğu üniversiteye ait değil! Lütfen kendi üniversitenizin bölümlerinden birini seçin.

# Auth_StudentGradeReq
source: Grade information is required for students.
tr: Öğrenciler için sınıf (Grade) bilgisi zorunludur.

# Auth_TeacherTitleReq
source: Title information is required for academicians.
tr: Akademisyenler için ünvan (Title) bilgisi zorunludur.

# Auth_SessionExpired
source: Your session has expired. Please log in again.
tr: Oturum süreniz dolmuş. Lütfen tekrar giriş yapınız.

# Val_Required
source: The {PropertyName} field is required.
tr: {PropertyName} alanı zorunludur.

# Val_MinLength
source: {PropertyName} must be at least {MinLength} characters long.
tr: {PropertyName} en az {MinLength} karakter olmalıdır.

# Val_MaxLength
source: {PropertyName} must be at most {MaxLength} characters long.
tr: {PropertyName} en fazla {MaxLength} karakter olmalıdır.

# Val_InvalidPhone
source: Phone number must start with 5 and be 10 digits long.
tr: Telefon numarası 5 ile başlamalı ve 10 haneli olmalıdır.

# Val_MissingToken
source: Token information is missing.
tr: Token bilgisi eksik.

# Val_PassMinLength
source: Password must be at least 8 characters long.
tr: Şifre en az 8 karakter olmalıdır.

# Val_PassUppercase
source: Password must contain at least one uppercase letter.
tr: Şifre en az bir büyük harf içermelidir.

# Val_PassDigit
source: Password must contain at least one digit.
tr: Şifre en az bir rakam içermelidir.

# Val_SelectDepartment
source: Please select a department.
tr: Lütfen bir bölüm seçiniz.

# Val_InvalidGrade
source: Please select a valid grade level.
tr: Lütfen geçerli bir sınıf seviyesi seçiniz.

# Val_InvalidUsername
source: Username can only contain English letters, numbers, and underscores (_), no spaces allowed.
tr: Kullanıcı adı sadece İngilizce harf, rakam ve alt çizgi (_) içerebilir, boşluk bırakılamaz.

# Val_EventDatePast
source: Event date cannot be in the past.
tr: Etkinlik tarihi geçmiş bir tarih olamaz.

# Val_PageNumMin
source: Page number must be at least 1.
tr: Sayfa numarası en az 1 olmalı.

# Val_PageSizeRange
source: Page size must be between {From} and {To}.
tr: Sayfa boyutu {From} ile {To} arasında olmalı.

# Res_User_AccountFrozen
source: Your account has been successfully frozen. You can recover it by logging in within 15 days.
tr: Hesabınız başarıyla donduruldu. 15 gün içinde giriş yaparak geri kurtarabilirsiniz.

# Res_User_ProfileUpdated
source: Profile information updated successfully!
tr: Profil bilgileri başarıyla güncellendi!

# Res_User_Suspended
source: User successfully suspended.
tr: Kullanıcı başarıyla askıya alındı.

# Res_User_Activated
source: User's account has been reactivated.
tr: Kullanıcının hesabı tekrar aktif edildi.

# Res_User_Deleted
source: User permanently deleted from the system.
tr: Kullanıcı sistemden kalıcı olarak silindi.

# Res_User_NotFound
source: User not found.
tr: Kullanıcı bulunamadı.

# Res_User_RoleChanged
source: User's role successfully changed.
tr: Kullanıcının rolü başarıyla değiştirildi.

# Res_Event_Approved
source: Event successfully approved and published!
tr: Etkinlik başarıyla onaylandı ve yayına alındı!

# Res_Event_Rejected
source: Event successfully rejected!
tr: Etkinlik başarıyla reddedildi!

# Res_Event_NotFound
source: The relevant event was not found.
tr: İlgili etkinlik bulunamadı.

# Res_Event_Created
source: Event successfully created.
tr: Etkinlik başarıyla oluşturuldu.

# Res_Event_Deleted
source: Event successfully deleted.
tr: Etkinlik başarıyla silindi.

# Res_Auth_LinkSent
source: Registration verification link has been sent to your email address.
tr: Kayıt doğrulama linki mail adresine gönderildi.

# Res_Auth_TokenInvalid
source: Token is invalid or expired.
tr: Token geçersiz veya süresi dolmuş.

# Res_Auth_TokenVerified
source: Token verified.
tr: Token doğrulandı.

# Auth_InvalidOrExpiredToken
source: You used an invalid or expired password reset link.
tr: Geçersiz veya süresi dolmuş bir şifre sıfırlama bağlantısı kullandınız.

# Res_Auth_ResetLinkSent
source: If such an e-mail address is registered in our system, a password reset link has been sent.
tr: Eğer sistemimizde böyle bir e-posta adresi kayıtlıysa, şifre sıfırlama bağlantısı gönderilmiştir

# Res_Auth_PasswordResetSuccessful
source: Your password has been successfully updated. You can log in with your new password.
tr: Şifreniz başarıyla güncellendi. Yeni şifrenizle giriş yapabilirsiniz.

# Auth_ResetEmailSubject
source: UniVibe Password Reset
tr: UniVibe Şifre Sıfırlama

# Auth_RegisterEmailSubject
source: UniVibe Registration Approval
tr: UniVibe Kayıt Onayı

# Auth_RegisterEmailBody
source: <h3>Welcome to UniVibe!</h3><p>You're just a few steps away. Please click the link below to complete your registration:</p><a href='{0}' style='background-color:#3B82F6; color:white; padding:12px 20px; text-decoration:none; border-radius:8px; font-weight:bold; display:inline-block;'>Verify My Account</a><br><br><small>If the button doesn't work, you can paste this link into your browser: {0}</small>
tr: <h3>UniVibe'a Hoş Geldin!</h3><p>Kampüsün nabzını tutmaya çok az kaldı. Kaydını tamamlamak için lütfen aşağıdaki bağlantıya tıkla:</p><a href='{0}' style='background-color:#3B82F6; color:white; padding:12px 20px; text-decoration:none; border-radius:8px; font-weight:bold; display:inline-block;'>Hesabımı Doğrula</a><br><br><small>Eğer buton çalışmazsa bu linki tarayıcına yapıştırabilirsin: {0}</small>

# Auth_ResetEmailBody
source: <div style='font-family: Arial, sans-serif; padding: 20px; color: #333;'><h2 style='color: #4F46E5;'>UniVibe Password Reset</h2><p>You requested to reset your password. You can click the link below to reset it:</p><a href='{0}' style='background-color:#3B82F6; color:white; padding:12px 20px; text-decoration:none; border-radius:8px; font-weight:bold; display:inline-block; margin: 10px 0;'>Reset My Password</a><p style='color: #666; font-size: 14px;'>This link is valid for <strong>15 minutes</strong> for security reasons.</p><br><small style='color: #999;'>If you didn't request this, you can safely ignore this email.</small><br><br><small>If the button doesn't work, you can paste this link into your browser: <br>{0}</small></div>
tr: <div style='font-family: Arial, sans-serif; padding: 20px; color: #333;'><h2 style='color: #4F46E5;'>UniVibe Şifre Sıfırlama</h2><p>Hesabının şifresini yenilemek için talepte bulundun. Şifreni sıfırlamak üzere aşağıdaki bağlantıya tıklayabilirsin:</p><a href='{0}' style='background-color:#3B82F6; color:white; padding:12px 20px; text-decoration:none; border-radius:8px; font-weight:bold; display:inline-block; margin: 10px 0;'>Şifremi Sıfırla</a><p style='color: #666; font-size: 14px;'>Bu bağlantı güvenlik nedeniyle <strong>15 dakika</strong> geçerlidir.</p><br><small style='color: #999;'>Eğer bu talebi sen yapmadıysan, bu e-postayı dikkate almayabilirsin.</small><br><br><small>Buton çalışmıyorsa bu bağlantıyı tarayıcına yapıştırabilirsin: <br>{0}</small></div>
